# Monkey-SDK-Android

./: README.md  build.gradle  settings.gradle
src/main/: AndroidManifest.xml
src/main/java/com/criptext/comunication/: AsyncConnSocket.java  Base64Coder.java  ComMessage.java  ComMessageProtocol.java  ComServerDelegate.java  ComServerListener.java  Compressor.java  MOKMessage.java  MessageManager.java  MessageTypes.java  NewBase64.java
src/main/java/com/criptext/database/: AnonData.java  CriptextDBHandler.java  KeyChain.java  KeyChainModel.java  MessageBatch.java  MessageModel.java  MonkeyKitRealmModule.java  PendingMessage.java  RemoteMessage.java  TransitionMessage.java  TransitionMessageModel.java
src/main/java/com/criptext/lib/: AESUtil.java  CriptextLib.java  CriptextLibDelegate.java  KeyStoreCriptext.java  MonkeyInit.java  MonkeyKit.java  MonkeyKitDelegate.java  MonkeyStart.java  PRNGFixes.java  RSAUtil.java  RandomStringBuilder.java  Watchdog.java
src/main/java/com/criptext/socket/: DarkStarClient.java  DarkStarListener.java  DarkStarSocketClient.java  MessageBuffer.java  SimpleSgsProtocol.java
src/main/res/raw/: private_key.der  public_key.der
src/main/res/values/: strings.xml
