apply plugin: 'com.android.library'

android {
    compileSdkVersion 21
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 19
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.google.code.gson:gson:2.2.1'
    compile 'io.realm:realm-android:0.87.0-SNAPSHOT'
    compile files('libs/android-query-full.0.26.7.jar')
    compile files('libs/commons-io-2.4.jar')
    compile files('libs/httpclient-4.1.1.jar')
    compile files('libs/httpmime-4.1.1.jar')
}
